{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb480\sa120\qc\partightenfactor0

\f0\b\fs72 \cf0 SuperSnek\
\pard\pardeftab720\ri0\sb360\sa80\qc\partightenfactor0

\f1\i\b0\fs48 \cf2 Game Design Document\
\pard\pardeftab720\ri0\sb220\sa40\qc\partightenfactor0

\f0\i0\b\fs20 \cf2 Copyright notice / author information / boring legal stuff nobody likes\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0
\cf0 PLEASE NOTE:\
\
You can copy this into your Drive by going to 
\b \cf3 \'93File\'94 >> \'93Make a copy\'85\'94\

\b0 \cf0 \
You do not need to request permission to edit this document if you make a private copy.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f1\i\fs48 \cf2 Game Design\uc0\u8232 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\i0\b\fs28 \cf0 Summary\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs22 \cf0 	This is a intense snake game with moving obstacles, super food and more exciting features. This game is a modified version of the classic snake everyone knows well. \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\b\fs28 \cf0 Gameplay\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs22 \cf0 	Gameplay will be intense, high speed and exciting. There will be moving objects that you will need to ovoid. Each time you eat a classic food the obstacles will reset. Super foods will be available.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\b\fs28 \cf0 Mindset\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs22 \cf0 	The player will need to have a mindset to be ready for anything, something could jump out and surprise you. \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f1\i\fs48 \cf2 Technical\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\i0\b\fs28 \cf0 Screens\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs22 \cf0 Think about and draw each screen of you game.\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 1.	Title Screen\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl1\cf0 a.	Instructions\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 2.	Game Screen\
            a. Snek Cave		\
3.	End Credits\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls1\ilvl0
\b\fs28 \cf0 Controls\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\b0\fs22 \cf0 	The player will use W A S and D or the arrow keys to move the snek, its that simple.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls1\ilvl0
\b\fs28 \cf0 Mechanics\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\b0\fs22 \cf0 	Are there any interesting mechanics? If so, how are you going to accomplish them? Physics, algorithms, etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\fs20 \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls1\ilvl0
\b\fs28 \cf0 Game Flow\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\b0\fs22 \cf0 1.	Player starts in forest\
2.	Pond to the left, must move right\
3.	To the right is a hill, player jumps to traverse it (\'93jump\'94 taught)\
4.	Player encounters castle - door\'92s shut and locked\
5.	There\'92s a key on the ground\
6.	\'85 etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\i\fs20 \cf2 (example)
\i0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls2\ilvl0
\b\fs28 \cf0 Graphics Needed\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\b0\fs22 \cf0 1.	Blocks\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf0 a.	Dirt\
b.	Dirt/Grass\
c.	Stone Block\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 2.	Character\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls3\ilvl0
\b\fs28 \cf0 Sounds Needed\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\b0\fs22 \cf0 1.	Effects\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl1\cf0 a.	Soft Footsteps (dirt floor)\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 2.	Music\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl1\cf0 a.	Slow-paced, nerve-racking \'93forest\'94 track\
b.	Rick Astley\'92s hit #1 single \'93Never Gonna Give You Up\'94\
c.	Happy ending credits track\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls4\ilvl0
\f1\i\fs48 \cf2 Schedule\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f0\fs20 \cf2 (what is a schedule, i don\'92t even. list is good enough, right? if not add some dates i guess)\uc0\u8232 
\i0\fs22 \cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 1.	develop menu screen\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl1\cf0 a.	develop player and basic block classes\
b.	physics / collisions\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 2.	Design controls/physics\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl1\cf0 a.	introduce motion/jumping\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 3.	Develop game objects\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl1\cf0 a.	Blocks\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 4.	design sounds\
5.	design music\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\i\fs20 \cf2 (example)
\i0\fs22 \cf0 \
\
}