{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\vieww13140\viewh16740\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb480\sa120\qc\partightenfactor0

\f0\b\fs72 \cf0 SuperSnek\
\pard\pardeftab720\ri0\sb360\sa80\qc\partightenfactor0

\f1\i\b0\fs48 \cf2 Game Design Document\
\pard\pardeftab720\ri0\sb220\sa40\qc\partightenfactor0

\f0\i0\b\fs20 \cf2 Copyright notice / author information / boring legal stuff nobody likes
\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f1\i\fs48 \cf2 Game Design\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\i0\b\fs28 \cf0 Summary\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs22 \cf0 	This is a intense snake game with moving obstacles, super food and more exciting features. This game is a modified version of the classic snake everyone knows well. \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\b\fs28 \cf0 Gameplay\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs22 \cf0 	Gameplay will be intense, high speed and exciting. There will be moving objects that you will need to avoid. Each time you eat a classic food the obstacles will reset. Super foods will be available.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\b\fs28 \cf0 Mindset\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs22 \cf0 	The player will need to have a mindset to be ready for anything, something could jump out and surprise you. \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f1\i\fs48 \cf2 Technical\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\i0\b\fs28 \cf0 Screens
\b0\fs22 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 1.	Title Screen\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl1\cf0 a.	Instructions\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 2.	Game Screen\
            a. Snek Cave		\
3.	End Credits\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls1\ilvl0
\b\fs28 \cf0 Controls\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\b0\fs22 \cf0 	The player will use W A S and D or the arrow keys to move the snek, its that simple.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls1\ilvl0
\b\fs28 \cf0 Mechanics\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\b0\fs22 \cf0 	KeyListener, ArrayList, Collision Box, Spawning and removing components and 2d Array\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\fs20 \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls1\ilvl0
\b\fs28 \cf0 Game Flow\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\b0\fs22 \cf0 1. The player will start in a Title/Instruction Screen\
2. They will be put into the snek cave\
3. When the player dies they will be put into the Credits/Game over screen\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls2\ilvl0
\b\fs28 \cf0 Graphics Needed\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\b0\fs22 \cf0 1.	Blocks\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf0 a.	Obstacles\
b.   Floor\
c.	Food\
d.	Super Food\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 2.	Snek\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls3\ilvl0
\b\fs28 \cf0 Sounds Needed\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\b0\fs22 \cf0 1.	Effects\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl1\cf0 a.	Sound when food is eaten\
b. Maybe pac man sound when moving\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 2.	Music\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl1\cf0 a.	Exciting loading screen music\
b.	Sad Credits/Game over music\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls4\ilvl0
\f1\i\fs48 \cf2 Schedule
\f0\fs20 \uc0\u8232 
\i0\fs22 \cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 1.	develop menu screen\
            a.   Make screens like the loading screen, snek cave and end screen\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl1\cf0 b.	Make the snek \
c.	Physics/collisions\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 2.	Design controls\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl1\cf0 a.	Get the snek to move with the keys\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 3.	Make/get graphics\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl1\cf0 a.	Obstacles\
b. Floor\
c. Food\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 4.	Get music/sound to work\
            a. Get food eaten sound to work\
{\listtext	      b. Loading screen music	}\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0                   c. End screen music\
}